<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default2.aspx.cs" Inherits="Default2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"/>  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
    
        <div class="search_select_box ">
        <select class="w-100" data-live-search="true"  multiple data-selected-text-format ="count>3" multiple data-actions-box="true" data-size="5" data-header="Select Skill">
            <option data-divider="true"></option>
             <option value="10">Professional Skill</option>
             <option value="10">Academic Skill</option>
             <option value="10">Administrative Knowledge</option>
             <option value="10">Integrity</option>
             <option value="10">Loyalty for profession</option>
             <option value="10">Overall Maturity</option>
             <option value="10">Political Affiliation</option>
             <option value="10">Ideological Inclination</option>
            <option value="20">Experience</option>
                       
        </select>
     
    </div>
         

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="js/JavaScript.js"></script>
    </form>
</body>
</html>